<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="@string/button_label_toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/button_toast"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:backgroundTint="@color/purple_200"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/button_count"
            app:layout_constraintVertical_bias="0.0"
            android:onClick="showToast"
    />
    <Button
            android:text="@string/button_label_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:id="@+id/button_count" app:backgroundTint="@color/purple_200"
            android:onClick="countUp"
    />
    <TextView
            android:text="@string/count_initial_value"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/show_count"
            android:textSize="120sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:background="#FFFF00"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_toast"
            app:layout_constraintBottom_toTopOf="@+id/button_count" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
